
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a062562745.js" crossorigin="anonymous"></script>
<link href="styles_first.css" rel="stylesheet" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

</head>

<style>

body {

	background-image: url('grunge_patterns.jpg');
	background-attachment: fixed;
	color: #333;
}

.box {
	border-radius: 3px;
	background: rgba(101, 101, 101, 0.7); margin: auto; padding: 20px;
}

.lightbox {
	zoom: 1.5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(10, 10, 10, 0.8);
	text-align: center;
	margin: auto;

}

div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}

div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

::-webkit-input-placeholder {
   color: #955;
   text-align: center;
}

::-moz-placeholder {
   color: #955;
   text-align: center;
}

:-ms-input-placeholder {
   color: #955;
   text-align: center;
}

</style>

<body>

	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				<div class = "center">Enter the high security password</div>
				<div class="box">
					<input style="margin: 15px; text-align: center;" id="password" type="password" placeholder="password" /> <br />
					<button id="loginbutton" type="button">Enter</button>
					<p id="wrongPassword" style="display: none">wrong password</p>
				</div>
				
				
			</div>
			<div class = "right-container">
				<audio id="myAudio" ontimeupdate="onTimeUpdate()">
					<!-- <source src="audio.ogg" type="audio/ogg"> -->
					<source id="source-audio" src="" type="audio/mpeg">
					Your browser does not support the audio element.
				  </audio>
				  
				  <div class="player-ctn">
					<div class="infos-ctn">
					  <div class="timer">00:00</div>
					  <div class="title"></div>
					  <div class="duration">00:00</div>
					</div>
					<div id="myProgress">
					  <div id="myBar"></div>
					</div>
					<div class="btn-ctn">
					   <div class="btn-action first-btn" onclick="previous()">
						  <div id="btn-faws-back">
							<i class='fas fa-step-backward'></i>
						  </div>
					   </div>
					   <div class="btn-action" onclick="rewind()">
						  <div id="btn-faws-rewind">
							<i class='fas fa-backward'></i>
						  </div>
					   </div>
					   <div class="btn-action" onclick="toggleAudio()">
						  <div id="btn-faws-play-pause">
							<i class='fas fa-play' id="icon-play"></i>
							<i class='fas fa-pause' id="icon-pause" style="display: none"></i>
						  </div>
					   </div>
					   <div class="btn-play" onclick="forward()">
						  <div id="btn-faws-forward">
							<i class='fas fa-forward'></i>
						  </div>
					   </div>
					   <div class="btn-action" onclick="next()">
						  <div id="btn-faws-next">
							<i class='fas fa-step-forward'></i>
						  </div>
					   </div>
					   <div class="btn-mute" id="toggleMute" onclick="toggleMute()">
						  <div id="btn-faws-volume">
							<i id="icon-vol-up" class='fas fa-volume-up'></i>
							<i id="icon-vol-mute" class='fas fa-volume-mute' style="display: none"></i>
						  </div>
					   </div>
					</div>
					<div class="playlist-ctn"></div>
				  </div>
		
			</div>
		</div>
		
	</div>
	



	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


	 <script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

	<script type="text/javascript">
	"use strict";


	function loadPage(pwd) {

		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";

		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {

				window.location= url;

			},
			error : function(xhr, ajaxOptions, thrownError) {


				parent.location.hash= hash;

				//$("#wrongPassword").show();
				$("#password").attr("placeholder","wrong password");
				$("#password").val("");
			}
		});
	}


	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {

			loadPage($("#password").val());
		}
	});
	$("#password").focus();

	</script>
	<script src=main.js></script>
</body>
</html>
